{
  "name": "stellar-hackathon",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage --coverageReporters=text --coverageReporters=html"
  },
  "dependencies": {
    "@blend-capital/blend-sdk": "^3.3.0",
    "@creit.tech/stellar-wallets-kit": "^2.6.0",
    "@stellar/stellar-sdk": "^16.0.1",
    "framer-motion": "^12.42.2",
    "lucide-react": "^1.24.0",
    "next": "^16.2.10",
    "passkey-kit": "^0.14.0",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "react-hot-toast": "^2.6.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.6",
    "@eslint/js": "^9.39.5",
    "@tailwindcss/postcss": "^4.3.2",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "babel-jest": "^30.4.1",
    "eslint": "^9.39.5",
    "eslint-config-next": "^16.2.10",
    "globals": "^15.15.0",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^30.4.2",
    "jest-environment-jsdom": "^30.4.1",
    "postcss": "^8.5.19",
    "tailwindcss": "^4.3.2",
    "typescript": "^5.9.3"
  },
  "overrides": {
    "react": "$react",
    "react-dom": "$react-dom",
    "use-sync-external-store": "^1.5.0"
  }
}
